<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<style>
body {
  background-color: #4caf50;
  }
.button {
  appearance: none;
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background-color:white;
  box-shadow: 0 3px 10px rgba(0,0,0,30);
  border-radius: 10px;
}

.modal__header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__body {
  padding: 1rem 1rem;
}

.modal__footer {
  padding: 0 1rem 1.5rem;
}

.modal__title {
  font-weight: 700;
  font-size: 1.25rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content:center;
  transition: 0.15s ease;
  position: relative;
  left:1rem;
}
.button--icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border-radius: 0.25rem;
}

.button--icon:focus, .button--icon:hover {
  background-color: #ededed;
}

.button--primary {
  background-color:#4caf50;
  color:rgb(8, 8, 8);
  padding: 10px;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size:1rem;
  position: relative;
  left:25.5rem;
}

.button--primary:hover {
  background-color: #4caf50 ;
}

.input {
  display: flex;
  flex-direction: column;
}

.input + .input {
  margin-top: 1.75rem;
}

.input__label {
  font-weight: 700;
  font-size: 0.875rem;
}

.input__field {
  display: block;
  margin-top: 0.5rem;
  border: 1px solid #DDD;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  transition: 0.15s ease;
}

.input__field:focus {
  outline: none;
  border-color: #007dab;
  box-shadow: 0 0 0 1px #007dab, 0 0 0 4px rgba(0, 125, 171, 0.25);
}

.input__field--textarea {
  min-height: 100px;
  max-width: 100%;
}

.input__description {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: #8d8d8d;
}
</style>
<body>
          <div class="container">
	
                    <div class="modal">
                              <div class="modal__header">
                                        <span class="modal__title">New project</span><button class="button  button--icon"><a style="text-decoration:none; color:rgb(4, 4, 4);" href="index.html">X</a></button>
                              </div>
                              <div class="modal__body">
                                        <div class="input">
                                                  <label class="input__label">Title</label>
                                                  <input class="input__field" type="text"> 
                                        </div>
                                        <div class="input">
                                                                                          <label class="input__label">Content</label>
                                                  <textarea class="input__field input__field--textarea"></textarea>
                                        </div>
                              </div>
                              <div class="modal__footer">
                                        <button class="button button--primary">POST</button>
                              </div>
                    </div>
          </div>   
</body>
</html>