<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Blog_Title {
        background-color: black;
        color:white;
        font-size: large;
        width:1050px;
        padding:6px 12px;
        text-align: center;
        position:relative;
        left:135px;
        top:40px;
    }
    textarea {
        background-color: black;:white;
        color:white;
        font-size: large;
        width:1050px;
        padding:6px 12px;
        text-align: center;
        position:relative;
        left:135px;
        top:60px;
    }
    .Post_btn {
        background-color: #00c853;
        padding: 10px 14px;
        font-size: medium;
        position:relative;
        left:1155px;
        top:60px;
        border:0px;
        border-radius:5px;
    }
</style>
<body>
    <div class="container">
        <form method="POST">
            <input type="text" placeholder="Title of Blog" class="Blog_Title"><br>
            <textarea cols="30" rows="10"></textarea><br>
            <button class="Post_btn" name="new_post">Post</button>
        </form>
   </div>
</body>
</html>