<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back {
        border: 1px solid black;
        text-align: center;
        padding:5px 10px;
        width:45px;
        position: relative;
        left:50px;
        border-radius:5px;
        top:45px;
    }
    .back:hover {
        background-color:  #00c853;
    }
    .create {
        border: 1px solid black;
        text-align: center;
        padding:6px 12px;
        width:160px;
        position: relative;
        left:600px;
        border-radius:5px;
        top:60px;
    }
    .create:hover {
        background-color:  #00c853;
    }
    a {
        text-decoration:none;
        color:black;
        font-size:larger;
    }
    
</style>
<body>
    <div>
        <div class="back">
            <a href="index.html" class="backBTN">Back</a>
        </div>
        <div class="create">
            <a href="content.html" class="createBTN">+ Create a new post</a>
        </div>
    </div>
</body>
</html>